# =============== Telegram Configurations ====================
# Test Token = '988307676:AAHQaR13Bp83M_JMkPq2JgeAstsPAfNKDnQ'
# Test BOT_USERNAME = 'Voyeeee_bot'
TELEGRAM_BOT_TOKEN=7684095974:AAFMlZObJlRS-qruY3KW4RJvE62BNcnKhp0
BOT_USERNAME=spineupbot

# ======= ENV configurations ======
#ENV=development

# ==== MONGODB Configuration ====
MONGO_CLIENT='mongodb+srv://mukhsin:yjO7EJq4QC1LNybA@sales-io.lxfc1vp.mongodb.net/?retryWrites=true&w=majority&appName=Sales-io'
DATABASE_NAME='Sales-io'
COLLECTION_NAME='english_documents'

# ==== RAG MODEL URLS ====
# Development URL (localhost)
DEV_URL=http://0.0.0.0:5556/rag-query

# Production URL (your actual production server)
PROD_URL=https://api.mukhsin.space/rag-query